
#common properties
sql-data-config-file=db-data-config.xml
autoCommitSize=500
#available values are mongo,es,couch 
dataStoreType=mongo

#mongo-db related properties 
mongo.host=localhost
mongo.port=27017
mongo.useAuth=false
mongo.user=sathis
mongo.password=mongo
mongo.db=admin
mongo.collection=person

#couch-db related settings
couch.host=localhost
couch.db=simpos
couch.port=5432

#Elastic-Search related properties
es.cluster.name=elasticsearch
#if you want to connect to multiple nodes for parallel indexing
# give them as comma separated.
es.hosts=localhost
es.index.name=myapp
es.index.type=person
